{
    "name": "sixty-nine/find-vendors",
    "description": "Find the vendors directory from inside packages",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniele Barsotti",
            "email": "sixtynine.db@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "webmozart/assert": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "squizlabs/php_codesniffer": "3.*"
    },
    "autoload": {
        "psr-4": {
            "SixtyNine\\": "src/SixtyNine/"
        }
    }
}
